CONSUMER_KEY=mATnV8jpjp5rq5IetOE4Nwp4uRMBC8BzNsSp8yif8zkVVHXD
CONSUMER_SECRET=5Teci0QyNnpxIy5GpPPj4lnsA7AJglOz2WyXI8F6ZPXi8oMAvzGWG2PWovV7S7oG
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd6f8b6f4e
PORT=3000
NGROK_AUTHTOKEN=343bOmot78Er6MuwdAl1wNMrAva_x6yXVrqGW9Y1zrEMDyuR
CALLBACK_URL=https://undazzled-jude-translationally.ngrok-free.dev/mpesa/callback

# Email Configuration (Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password


